{
  "name": "servicio-citas",
  "version": "1.0.0",
  "description": "Microservicio de gestión de citas médicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
